#Dev Settings
#Dev JDBC Driver
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.initialSize=10

jdbc.maxActive=80

jdbc.maxIdle=10

jdbc.minIdle=2

jdbc.timeBetweenEvictionRunsMillis=30000

jdbc.minEvictableIdleTimeMillis=600

jdbc.maxWait=60000

#server

jdbc.databaseurl=jdbc:mysql://192.168.1.206:3306/MREMIT_PRODUCTION?useOldAliasMetadataBehavior=true&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull
jdbc.username=doowit
jdbc.password=doowit@123






